<a href="https://colab.research.google.com/github/smaslo2/Hotel_Cancellations/blob/main/Hotel_Cancellations.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [7]:
df= pd.read_csv('https://raw.githubusercontent.com/smaslo2/Hotel_Cancellations/main/Hotel%20Reservations.csv')

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36275 entries, 0 to 36274
Data columns (total 19 columns):
 #   Column                                Non-Null Count  Dtype
---  ------                                --------------  -----
 0   Booking_ID                            36275 non-null  object
 1   no_of_adults                          36275 non-null  int64
 2   no_of_children                        36275 non-null  int64
 3   no_of_weekend_nights                  36275 non-null  int64
 4   no_of_week_nights                     36275 non-null  int64
 5   type_of_meal_plan                     36275 non-null  object
 6   required_car_parking_space            36275 non-null  int64
 7   room_type_reserved                    36275 non-null  object
 8   lead_time                             36275 non-null  int64
 9   arrival_year                          36275 non-null  int64
 10  arrival_month                         36275 non-null  int64
 11  arrival_date                          36275 non-null  int64
 12  market_segment_type                   36275 non-null  object
 13  repeated_guest                        36275 non-null  int64
 14  no_of_previous_cancellations          36275 non-null  int64
 15  no_of_previous_bookings_not_canceled  36275 non-null  int64
 16  avg_price_per_room                    36275 non-null  float64
 17  no_of_special_requests                36275 non-null  int64
 18  booking_status                        36275 non-null  object
dtypes: float64(1), int64(13), object(5)
memory usage: 5.3+ MB

In [16]:
display(df.head())
df.tail()

,Booking_ID,no_of_adults,no_of_children,no_of_weekend_nights,no_of_week_nights,type_of_meal_plan,required_car_parking_space,room_type_reserved,lead_time,arrival_year,arrival_month,arrival_date,market_segment_type,repeated_guest,no_of_previous_cancellations,no_of_previous_bookings_not_canceled,avg_price_per_room,no_of_special_requests,booking_status
0,INN00001,2,0,1,2,Meal Plan 1,0,Room_Type 1,224,2017,10,2,Offline,0,0,0,65.00,0,Not_Canceled
1,INN00002,2,0,2,3,Not Selected,0,Room_Type 1,5,2018,11,6,Online,0,0,0,106.68,1,Not_Canceled
2,INN00003,1,0,2,1,Meal Plan 1,0,Room_Type 1,1,2018,2,28,Online,0,0,0,60.00,0,Canceled
3,INN00004,2,0,0,2,Meal Plan 1,0,Room_Type 1,211,2018,5,20,Online,0,0,0,100.00,0,Canceled
4,INN00005,2,0,1,1,Not Selected,0,Room_Type 1,48,2018,4,11,Online,0,0,0,94.50,0,Canceled

,Booking_ID,no_of_adults,no_of_children,no_of_weekend_nights,no_of_week_nights,type_of_meal_plan,required_car_parking_space,room_type_reserved,lead_time,arrival_year,arrival_month,arrival_date,market_segment_type,repeated_guest,no_of_previous_cancellations,no_of_previous_bookings_not_canceled,avg_price_per_room,no_of_special_requests,booking_status
36270,INN36271,3,0,2,6,Meal Plan 1,0,Room_Type 4,85,2018,8,3,Online,0,0,0,167.80,1,Not_Canceled
36271,INN36272,2,0,1,3,Meal Plan 1,0,Room_Type 1,228,2018,10,17,Online,0,0,0,90.95,2,Canceled
36272,INN36273,2,0,2,6,Meal Plan 1,0,Room_Type 1,148,2018,7,1,Online,0,0,0,98.39,2,Not_Canceled
36273,INN36274,2,0,0,3,Not Selected,0,Room_Type 1,63,2018,4,21,Online,0,0,0,94.50,0,Canceled
36274,INN36275,2,0,1,2,Meal Plan 1,0,Room_Type 1,207,2018,12,30,Offline,0,0,0,161.67,0,Not_Canceled

In [13]:
df.describe(include='all').transpose()

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
Booking_ID,36275,36275,INN00001,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
no_of_adults,36275.0,NaN,NaN,NaN,1.844962,0.518715,0.0,2.0,2.0,2.0,4.0
no_of_children,36275.0,NaN,NaN,NaN,0.105279,0.402648,0.0,0.0,0.0,0.0,10.0
no_of_weekend_nights,36275.0,NaN,NaN,NaN,0.810724,0.870644,0.0,0.0,1.0,2.0,7.0
no_of_week_nights,36275.0,NaN,NaN,NaN,2.2043,1.410905,0.0,1.0,2.0,3.0,17.0
type_of_meal_plan,36275,4,Meal Plan 1,27835,NaN,NaN,NaN,NaN,NaN,NaN,NaN
required_car_parking_space,36275.0,NaN,NaN,NaN,0.030986,0.173281,0.0,0.0,0.0,0.0,1.0
room_type_reserved,36275,7,Room_Type 1,28130,NaN,NaN,NaN,NaN,NaN,NaN,NaN
lead_time,36275.0,NaN,NaN,NaN,85.232557,85.930817,0.0,17.0,57.0,126.0,443.0
arrival_year,36275.0,NaN,NaN,NaN,2017.820427,0.383836,2017.0,2018.0,2018.0,2018.0,2018.0
arrival_month,36275.0,NaN,NaN,NaN,7.423653,3.069894,1.0,5.0,8.0,10.0,12.0
arrival_date,36275.0,NaN,NaN,NaN,15.596995,8.740447,1.0,8.0,16.0,23.0,31.0
market_segment_type,36275,5,Online,23214,NaN,NaN,NaN,NaN,NaN,NaN,NaN
repeated_guest,36275.0,NaN,NaN,NaN,0.025637,0.158053,0.0,0.0,0.0,0.0,1.0
no_of_previous_cancellations,36275.0,NaN,NaN,NaN,0.023349,0.368331,0.0,0.0,0.0,0.0,13.0
no_of_previous_bookings_not_canceled,36275.0,NaN,NaN,NaN,0.153411,1.754171,0.0,0.0,0.0,0.0,58.0
avg_price_per_room,36275.0,NaN,NaN,NaN,103.423539,35.089424,0.0,80.3,99.45,120.0,540.0
no_of_special_requests,36275.0,NaN,NaN,NaN,0.619655,0.786236,0.0,0.0,0.0,1.0,5.0
booking_status,36275,2,Not_Canceled,24390,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [17]:
df.booking_status = df.booking_status.replace({'Canceled':1, 'Not_Canceled':0}).astype(int)

In [28]:
categorical = ['type_of_meal_plan','room_type_reserved','market_segment_type']
for col in categorical:
  display(df.groupby(col).booking_status.agg(['sum', 'count','mean']))

                    sum  count      mean
type_of_meal_plan
Meal Plan 1        8679  27835  0.311802
Meal Plan 2        1506   3305  0.455673
Meal Plan 3           1      5  0.200000
Not Selected       1699   5130  0.331189

                     sum  count      mean
room_type_reserved
Room_Type 1         9072  28130  0.322503
Room_Type 2          228    692  0.329480
Room_Type 3            2      7  0.285714
Room_Type 4         2069   6057  0.341588
Room_Type 5           72    265  0.271698
Room_Type 6          406    966  0.420290
Room_Type 7           36    158  0.227848

                      sum  count      mean
market_segment_type
Aviation               37    125  0.296000
Complementary           0    391  0.000000
Corporate             220   2017  0.109073
Offline              3153  10528  0.299487
Online               8475  23214  0.365081

In [ ]:
# want to merge some of the sparser categories
#df.meal_plan = df.meal_plan.replace({'Meal Plan 3':'Not Selected'})
#df.room_type_reserved = df.room_type_reserved.replace({'Room_Type 3':'Room_Type 357', 'Room_Type 5': 'Room_Type 357', 'Room_Type 7':'Room_Type 357'})

In [29]:
df[df.no_of_adults == 0]

,Booking_ID,no_of_adults,no_of_children,no_of_weekend_nights,no_of_week_nights,type_of_meal_plan,required_car_parking_space,room_type_reserved,lead_time,arrival_year,arrival_month,arrival_date,market_segment_type,repeated_guest,no_of_previous_cancellations,no_of_previous_bookings_not_canceled,avg_price_per_room,no_of_special_requests,booking_status
32,INN00033,0,2,0,3,Meal Plan 1,0,Room_Type 2,56,2018,12,7,Online,0,0,0,82.44,1,0
287,INN00288,0,2,2,2,Meal Plan 1,0,Room_Type 1,68,2018,4,24,Online,0,0,0,108.38,1,1
653,INN00654,0,2,1,2,Meal Plan 1,0,Room_Type 2,78,2018,8,19,Online,0,0,0,115.68,1,0
937,INN00938,0,2,0,3,Meal Plan 1,0,Room_Type 2,40,2018,1,14,Online,0,0,0,6.67,1,0
954,INN00955,0,2,1,1,Meal Plan 1,0,Room_Type 2,92,2018,10,29,Online,0,0,0,81.50,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34720,INN34721,0,2,0,3,Meal Plan 1,0,Room_Type 2,76,2018,9,21,Online,0,0,0,127.38,3,0
34730,INN34731,0,2,1,1,Meal Plan 1,0,Room_Type 2,178,2018,8,27,Online,0,0,0,88.77,0,1
34890,INN34891,0,2,2,2,Meal Plan 1,0,Room_Type 2,31,2018,9,16,Online,0,0,0,124.25,2,0
35691,INN35692,0,2,2,1,Meal Plan 1,0,Room_Type 2,75,2018,3,19,Online,0,0,0,78.00,0,1
35797,INN35798,0,2,0,2,Meal Plan 1,0,Room_Type 2,120,2018,6,30,Online,0,0,0,97.55,0,0

In [33]:
df[df.avg_price_per_room == 0].market_segment_type.value_counts()

Complementary    354
Online           191
Name: market_segment_type, dtype: int64

In [42]:
df.drop_duplicates().shape

(36275, 19)

In [43]:
numerical = df.columns.drop(categorical).drop('Booking_ID')